<!DOCTYPE html>
<html>
    <main id="main">
        <h1 id="title" color="blue">F.R.I.E.N.D.S</h1>
        <p>So no one told you, Life was gonna be this way</p>

       <img src="friends.jpg" alt="friends" class="center" width="200px" height="2000px">
      
        <section id="tribute-info">
          <h3 id="headline"> CATCHPHRASES OF THE CAST</h3>
          <ul>
            <li>
              <strong>RACHEL GELLER-GREEN</strong> - Nooooo!!!!</li>
            <li>
              <strong>MONICA GELLER-BING</strong> - I Know!</li>
      <li><strong>PHOEBY BUFFEY</strong> - oh no..</li>
            <li>
              <strong>CHANDLER BING</strong> - Could I BE any more..?</li>
            <li>
              <strong>JOEY TRIBBIANI</strong> - How you doin'</li>
            <li>
              <strong>ROSS GELLER</strong> - We were on a break..</li>
           </ul>

            <h2>CAST</h2>

            <table width="1000px" class="center">
              <tr>
                <th><img src="monica.jpg" alt="Monica" class="center" width="500" height="300">Monica Geller</th>
                <th><img src="chandler.jpg" alt="Chandler" class="center" width="500" height="300">Chandler Bing</th>
            
              </tr>
              <tr>
                <th><img src="ross.jpg" alt="Ross" class="center" width="500" height="300">Ross Geller</th>
                <th><img src="rachel.jpg" alt="rachel" class="center" width="500" height="300">Rachel Greene</th>
            
              </tr>
              <tr>
                <th><img src="phoebe.jpg" alt="Phoebe" class="center" width="500" height="300">Phoebe Buffay</th>
                <th><img src="joey.jpg" alt="Joey" class="center" width="500" height="300">Joey Tribbianni</th>
            
              </tr>
            
            </table>            

          <h3>
            Watch the show on Netflix and HBO Max and visit wikipedia for more information
            <a
               id="tribute-link"
            href="https://en.wikipedia.org/wiki/Friends"
            target="_blank"
            >Wikipedia entry</a>.
          </h3>

          </section>
          <style>
              html{
          font-size: 10px;
        }
        body{
          font-family: "Comic Sans MS", cursive, sans-serif;
          font-size: 1.8rem;
          line-height: 3;
          text-align: center;
          color: #111;
          margin: 0;
        }
        
        h1{
          font-size: 4rem;
        margin-bottom: 0;
        }
        @media(max-width: 500px){
          h1{
            font-size: 4rem;
        line-height: 1.8;
          }
        }
        h2{
          font-size: 4rem;
        }
        
        h3{
          font-size: 4rem;
          color: black;
        }

        a{
          color: #74638f;
        }
          a:visited{
         color: #477ca7;  
        }
        
        #main{
          margin: 20px 10px;
          padding: 20px;
          border-radius: 5px;
          background: #eee;
        }
        @media(max-width: 460px){
          #main{
            margin: 0px;
          }
        }
        
        img{
          max-width: 100%;
          display: block;
          height: auto;
          margin: 0 auto;
        }
        #img-div{
         background: lavender;
          padding: 15px;
          margin: 0;
        }
        #img-caption {
          margin: 15px 0 15px 0;
        }
        @media(max-width: 460px){
          #img-caption{
            font-size: 1.6rem;
          }
        }
        #headline{
          margin: 50px 50px;
          text-align: center;
        }
        
        ul{
          max-width: 600px;
          margin: 0 auto 50px auto;
            text-align: left;
            line-height: 2;
        }
        
        li{
          margin: 18px 0;
        }
        
        blockquote{
          font-style: humanistic;
            max-width: 700px;
            margin: 0 auto 50px auto;
            text-align: center;
        }

        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
          </style>
        </main>
</html>